# middleware-lab1

./: README.md  group_中间件.txt  pom.xml  private_吴士宏_AI.txt  private_吴士宏_张璞.txt  private_吴士宏_杜俊豪.txt  private_杜俊豪_AI.txt
src/main/java/cn/edu/xmu/chat/: ChatApplication.java
src/main/java/cn/edu/xmu/chat/demos/web/: Group.java  GroupService.java  MessageReceiver.java  MessageSender.java  MyWebSocketHandler.java  User.java  UserController.java  UserService.java  WebSocketConfig.java
src/main/java/cn/edu/xmu/chat/demos/web/config/: WebSocketConfig.java
src/main/java/cn/edu/xmu/chat/demos/web/controller/: AIController.java  UserController.java
src/main/java/cn/edu/xmu/chat/demos/web/handler/: MessageReceiver.java  MessageSender.java  MyWebSocketHandler.java
src/main/java/cn/edu/xmu/chat/demos/web/model/: Group.java  User.java
src/main/java/cn/edu/xmu/chat/demos/web/service/: GroupService.java  TranslateService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  chat.html  index.html  style.css
src/test/java/cn/edu/xmu/chat/: ChatApplicationTests.java
